<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Compact-Text-Bold.otf">
            <string>SFCompactText-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2f-a6-7Oa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgx-Ll-PVj">
                                <rect key="frame" x="0.0" y="494" width="414" height="402"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQ8-HG-zRf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="KYU-or-FRp">
                                        <rect key="frame" x="44" y="758" width="326.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="loQ-k2-Fz5">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SFCompactText-Bold" family="SF Compact Text" pointSize="16"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="TODAY">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" title="TODAY">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="timeTravelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vX7-El-PlG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="6Nc-9G-tHD">
                                                <rect key="frame" x="116.5" y="0.0" width="93.5" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SFCompactText-Bold" family="SF Compact Text" pointSize="16"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="TOMORROW">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" title="TOMORROW">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="timeTravelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2th-Zv-hxn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XED-g8-fVk">
                                                <rect key="frame" x="233" y="0.0" width="93.5" height="30"/>
                                                <fontDescription key="fontDescription" name="SFCompactText-Bold" family="SF Compact Text" pointSize="16"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="MORE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="timeTravelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rVn-u6-2ba"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6X1-WS-ejl">
                                        <rect key="frame" x="30" y="35" width="24" height="24"/>
                                        <state key="normal" backgroundImage="menu_24pt_white"/>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7RF-xx-Oyl"/>
                                        </connections>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9T-eh-vLh" userLabel="Weather Container View">
                                        <rect key="frame" x="0.0" y="69" width="414" height="679"/>
                                        <connections>
                                            <segue destination="Bhn-df-gEc" kind="embed" identifier="mainToWeather" id="xNx-Lg-mLK"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYJ-Ui-El7">
                                        <rect key="frame" x="0.0" y="69" width="414" height="679"/>
                                        <connections>
                                            <segue destination="Lth-WC-o03" kind="embed" identifier="mainToDetails" id="YSA-aV-YE0"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IYJ-Ui-El7" firstAttribute="leading" secondItem="gQ8-HG-zRf" secondAttribute="leading" id="0MX-Oa-hV9"/>
                                    <constraint firstItem="q9T-eh-vLh" firstAttribute="leading" secondItem="gQ8-HG-zRf" secondAttribute="leading" id="6z1-Jw-oc5"/>
                                    <constraint firstAttribute="bottom" secondItem="KYU-or-FRp" secondAttribute="bottom" constant="30" id="77r-2H-QEb"/>
                                    <constraint firstAttribute="trailing" secondItem="q9T-eh-vLh" secondAttribute="trailing" id="90N-bT-hIp"/>
                                    <constraint firstItem="6X1-WS-ejl" firstAttribute="top" secondItem="gQ8-HG-zRf" secondAttribute="top" constant="35" id="Ufw-Tk-ZPK"/>
                                    <constraint firstItem="KYU-or-FRp" firstAttribute="top" secondItem="IYJ-Ui-El7" secondAttribute="bottom" constant="10" id="iFY-Qm-hRh"/>
                                    <constraint firstItem="6X1-WS-ejl" firstAttribute="leading" secondItem="gQ8-HG-zRf" secondAttribute="leading" constant="30" id="oWN-hX-6zP"/>
                                    <constraint firstItem="KYU-or-FRp" firstAttribute="top" secondItem="q9T-eh-vLh" secondAttribute="bottom" constant="10" id="pHd-dQ-6RH"/>
                                    <constraint firstItem="IYJ-Ui-El7" firstAttribute="top" secondItem="6X1-WS-ejl" secondAttribute="bottom" constant="10" id="rNR-Ip-e3q"/>
                                    <constraint firstItem="q9T-eh-vLh" firstAttribute="top" secondItem="6X1-WS-ejl" secondAttribute="bottom" constant="10" id="s7i-vA-jV5"/>
                                    <constraint firstItem="KYU-or-FRp" firstAttribute="centerX" secondItem="gQ8-HG-zRf" secondAttribute="centerX" id="t8M-Kx-PYL"/>
                                    <constraint firstAttribute="trailing" secondItem="IYJ-Ui-El7" secondAttribute="trailing" id="uJ3-R6-WiT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B2f-a6-7Oa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="0Ms-xO-e6W"/>
                            <constraint firstAttribute="bottom" secondItem="xgx-Ll-PVj" secondAttribute="bottom" id="9Cm-oZ-2qu"/>
                            <constraint firstAttribute="bottom" secondItem="B2f-a6-7Oa" secondAttribute="bottom" id="Cfk-gJ-NhP"/>
                            <constraint firstItem="xgx-Ll-PVj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WBb-oM-1KQ"/>
                            <constraint firstItem="B2f-a6-7Oa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wdf-Hf-w1J"/>
                            <constraint firstItem="gQ8-HG-zRf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bqF-wx-JO0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xgx-Ll-PVj" secondAttribute="trailing" id="c9S-12-1He"/>
                            <constraint firstItem="gQ8-HG-zRf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cfD-uH-jtf"/>
                            <constraint firstAttribute="bottom" secondItem="gQ8-HG-zRf" secondAttribute="bottom" constant="34" id="t3P-2n-aG3"/>
                            <constraint firstItem="xgx-Ll-PVj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="450" id="vJA-5b-v4M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gQ8-HG-zRf" secondAttribute="trailing" id="yzW-wv-eCM"/>
                            <constraint firstItem="B2f-a6-7Oa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ze8-uN-qoT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QcL-xB-pIb"/>
                    <connections>
                        <outlet property="dayAfterButton" destination="XED-g8-fVk" id="rFs-Ol-aab"/>
                        <outlet property="detailsContainerView" destination="IYJ-Ui-El7" id="jfk-Ny-y0t"/>
                        <outlet property="gradientView" destination="B2f-a6-7Oa" id="ymw-Gy-h1L"/>
                        <outlet property="hillView" destination="xgx-Ll-PVj" id="dbD-Ri-Qzz"/>
                        <outlet property="mainView" destination="gQ8-HG-zRf" id="104-8S-lni"/>
                        <outlet property="menuButton" destination="6X1-WS-ejl" id="d3L-mM-XSn"/>
                        <outlet property="todayButton" destination="loQ-k2-Fz5" id="CMg-p1-o4N"/>
                        <outlet property="tomorrowButton" destination="6Nc-9G-tHD" id="gbN-2D-XbU"/>
                        <outlet property="weatherContainerView" destination="q9T-eh-vLh" id="2IX-Tc-m07"/>
                        <segue destination="Ujs-7t-r3k" kind="presentation" identifier="toMenu" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="xTC-aY-veb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="IAj-xN-QQc">
            <objects>
                <viewController id="Ujs-7t-r3k" customClass="MenuViewController" customModule="WeatherBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ekx-BO-bJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDP-OQ-yOe">
                                <rect key="frame" x="30" y="79" width="24" height="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="cancel_24pt_white"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Ujs-7t-r3k" eventType="touchUpInside" id="rEH-4X-gkd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherBoard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHG-eM-E5a">
                                <rect key="frame" x="124" y="76" width="166" height="29"/>
                                <fontDescription key="fontDescription" name="SFCompactText-Bold" family="SF Compact Text" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for a location" translatesAutoresizingMaskIntoConstraints="NO" id="1TO-c0-fHM">
                                <rect key="frame" x="21" y="115" width="372" height="56"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="search" textContentType="location"/>
                                <scopeButtonTitles>
                                    <string>Accuweather</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZm-fn-fpI">
                                <rect key="frame" x="30" y="181" width="58" height="19"/>
                                <fontDescription key="fontDescription" name="SFCompactText-Bold" family="SF Compact Text" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7n4-rz-feH">
                                <rect key="frame" x="360" y="80" width="24" height="24"/>
                                <state key="normal" backgroundImage="location_white_24pt"/>
                                <connections>
                                    <action selector="locationButton:" destination="Ve1-YK-Ghw" eventType="touchUpInside" id="ukT-dT-2lo"/>
                                    <action selector="locationButtonPressed:" destination="Ujs-7t-r3k" eventType="touchUpInside" id="459-M1-6Jz"/>
                                    <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="way-9Q-l0C"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="4" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aNd-QS-4El">
                                <rect key="frame" x="25" y="208" width="364" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="kVd-PS-Q1Y"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="70" id="hmC-oJ-qIb" customClass="MenuTableViewCell" customModule="WeatherBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="364" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hmC-oJ-qIb" id="AcO-00-aTC">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hyJ-FP-r13"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tDP-OQ-yOe" firstAttribute="top" secondItem="tHG-eM-E5a" secondAttribute="bottom" constant="-26" id="1uz-oF-DYy"/>
                            <constraint firstItem="hyJ-FP-r13" firstAttribute="trailing" secondItem="7n4-rz-feH" secondAttribute="trailing" constant="30" id="21U-Hc-VuL"/>
                            <constraint firstItem="hyJ-FP-r13" firstAttribute="trailing" secondItem="1TO-c0-fHM" secondAttribute="trailing" constant="21" id="69f-ct-u4I"/>
                            <constraint firstItem="tHG-eM-E5a" firstAttribute="top" secondItem="hyJ-FP-r13" secondAttribute="top" constant="32" id="8XT-Ep-ANM"/>
                            <constraint firstItem="tDP-OQ-yOe" firstAttribute="top" secondItem="hyJ-FP-r13" secondAttribute="top" constant="35" id="AwO-d6-Ki8"/>
                            <constraint firstItem="1TO-c0-fHM" firstAttribute="top" secondItem="tHG-eM-E5a" secondAttribute="bottom" constant="10" id="CPT-SZ-R06"/>
                            <constraint firstItem="hyJ-FP-r13" firstAttribute="trailing" secondItem="aNd-QS-4El" secondAttribute="trailing" constant="25" id="NTm-IU-Pyw"/>
                            <constraint firstItem="aNd-QS-4El" firstAttribute="top" secondItem="hZm-fn-fpI" secondAttribute="bottom" constant="8" id="Nv6-WA-C5G"/>
                            <constraint firstItem="aNd-QS-4El" firstAttribute="leading" secondItem="hyJ-FP-r13" secondAttribute="leading" constant="25" id="S5j-SD-WLZ"/>
                            <constraint firstItem="hZm-fn-fpI" firstAttribute="leading" secondItem="hyJ-FP-r13" secondAttribute="leading" constant="30" id="d1R-BA-Avr"/>
                            <constraint firstItem="tHG-eM-E5a" firstAttribute="centerX" secondItem="Ekx-BO-bJj" secondAttribute="centerX" id="eGS-Eg-1DI"/>
                            <constraint firstItem="1TO-c0-fHM" firstAttribute="leading" secondItem="hyJ-FP-r13" secondAttribute="leading" constant="21" id="fte-Ms-LP8"/>
                            <constraint firstItem="7n4-rz-feH" firstAttribute="top" secondItem="hyJ-FP-r13" secondAttribute="top" constant="36" id="hZN-sc-80f"/>
                            <constraint firstItem="tDP-OQ-yOe" firstAttribute="leading" secondItem="hyJ-FP-r13" secondAttribute="leading" constant="30" id="iha-Jo-2b0"/>
                            <constraint firstItem="hZm-fn-fpI" firstAttribute="top" secondItem="1TO-c0-fHM" secondAttribute="bottom" constant="10" id="qv3-Ov-GjX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="1TO-c0-fHM" id="e2m-yP-sOv"/>
                        <outlet property="tableView" destination="aNd-QS-4El" id="1zt-gC-wom"/>
                        <segue destination="Ve1-YK-Ghw" kind="unwind" identifier="toMain" unwindAction="unwind:" id="eaM-Yx-jau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKa-JQ-SFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ve1-YK-Ghw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="135.9375"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="f3x-d9-xvL">
            <objects>
                <viewController title="Weather View Controller" id="Bhn-df-gEc" customClass="WeatherViewController" customModule="WeatherBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1IU-mS-zSX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="679"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:35 - Sydney" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ7-Qx-hdu">
                                <rect key="frame" x="20" y="293" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="9Mk-EC-Xb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactText-Bold" family="SF Compact Text" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lJv-IT-U5x">
                                <rect key="frame" x="137" y="84" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="3al-3g-Ad2"/>
                                    <constraint firstAttribute="height" constant="140" id="frC-tJ-fzC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5I-8U-sGI">
                                <rect key="frame" x="20" y="242" width="374" height="41"/>
                                <string key="text">19° Clear
</string>
                                <fontDescription key="fontDescription" name="SFCompactText-Bold" family="SF Compact Text" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="yWN-VA-I3S">
                                <rect key="frame" x="188.5" y="136" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q5y-5l-goy"/>
                        <constraints>
                            <constraint firstItem="NZ7-Qx-hdu" firstAttribute="trailing" secondItem="1IU-mS-zSX" secondAttribute="trailingMargin" id="3kh-7o-P18"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a5I-8U-sGI" secondAttribute="trailing" id="6jh-yd-jmb"/>
                            <constraint firstItem="NZ7-Qx-hdu" firstAttribute="top" secondItem="a5I-8U-sGI" secondAttribute="bottom" constant="10" id="IWT-Cj-rcq"/>
                            <constraint firstItem="a5I-8U-sGI" firstAttribute="top" secondItem="yWN-VA-I3S" secondAttribute="bottom" constant="69" id="NkP-H1-gcW"/>
                            <constraint firstItem="yWN-VA-I3S" firstAttribute="centerX" secondItem="1IU-mS-zSX" secondAttribute="centerX" id="PME-cl-U0T"/>
                            <constraint firstItem="NZ7-Qx-hdu" firstAttribute="leading" secondItem="1IU-mS-zSX" secondAttribute="leadingMargin" id="Tbz-Ra-EZj"/>
                            <constraint firstItem="lJv-IT-U5x" firstAttribute="top" secondItem="1IU-mS-zSX" secondAttribute="topMargin" constant="40" id="WXY-Vl-Wsg"/>
                            <constraint firstItem="a5I-8U-sGI" firstAttribute="leading" secondItem="1IU-mS-zSX" secondAttribute="leadingMargin" id="f0T-h4-VrU"/>
                            <constraint firstItem="a5I-8U-sGI" firstAttribute="top" secondItem="lJv-IT-U5x" secondAttribute="bottom" constant="18" id="hdm-YN-oOT"/>
                            <constraint firstItem="lJv-IT-U5x" firstAttribute="centerX" secondItem="1IU-mS-zSX" secondAttribute="centerX" id="oy1-Vq-orw"/>
                            <constraint firstItem="yWN-VA-I3S" firstAttribute="top" secondItem="Q5y-5l-goy" secondAttribute="top" constant="92" id="uH9-bL-qbb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="yWN-VA-I3S" id="XCn-Ci-VLp"/>
                        <outlet property="tempLabel" destination="a5I-8U-sGI" id="HWS-Q2-Mpt"/>
                        <outlet property="timeLocationLabel" destination="NZ7-Qx-hdu" id="4XX-Td-igL"/>
                        <outlet property="weatherImageView" destination="lJv-IT-U5x" id="s0P-dx-02A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBR-qi-Z84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="836"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="erl-UF-CSe">
            <objects>
                <viewController title="Details View Controller" id="Lth-WC-o03" customClass="DetailsViewController" customModule="WeatherBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IvF-hv-MxF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="679"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OmM-FJ-Lfr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="679"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailsCell" id="AxX-Ne-AsF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AxX-Ne-AsF" id="Rpw-HV-BO1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kdf-Qx-GZW"/>
                        <constraints>
                            <constraint firstItem="OmM-FJ-Lfr" firstAttribute="top" secondItem="IvF-hv-MxF" secondAttribute="top" id="3bv-xc-F8k"/>
                            <constraint firstItem="Kdf-Qx-GZW" firstAttribute="trailing" secondItem="OmM-FJ-Lfr" secondAttribute="trailing" id="DtG-tb-syq"/>
                            <constraint firstItem="OmM-FJ-Lfr" firstAttribute="bottom" secondItem="Kdf-Qx-GZW" secondAttribute="bottom" id="KKQ-sw-4d2"/>
                            <constraint firstItem="OmM-FJ-Lfr" firstAttribute="leading" secondItem="Kdf-Qx-GZW" secondAttribute="leading" id="do7-ba-sit"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OmM-FJ-Lfr" id="qML-ML-0V1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXy-CN-Fsb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.9565217391305" y="834.70982142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel_24pt_white" width="24" height="24"/>
        <image name="location_white_24pt" width="24" height="24"/>
        <image name="menu_24pt_white" width="24" height="24"/>
    </resources>
</document>
