<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vA5-W0-wxV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hillsl" translatesAutoresizingMaskIntoConstraints="NO" id="XDh-Yi-Egg">
                                <rect key="frame" x="0.0" y="537.5" width="414" height="366.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GF8-fY-CrG"/>
                        <color key="backgroundColor" white="0.065927933673469385" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XDh-Yi-Egg" secondAttribute="trailing" id="3EY-WW-4PT"/>
                            <constraint firstItem="GF8-fY-CrG" firstAttribute="bottom" secondItem="XDh-Yi-Egg" secondAttribute="bottomMargin" id="ZJM-Rk-QMc"/>
                            <constraint firstItem="XDh-Yi-Egg" firstAttribute="leading" secondItem="vA5-W0-wxV" secondAttribute="leading" id="gyH-Wf-1ug"/>
                            <constraint firstItem="XDh-Yi-Egg" firstAttribute="top" secondItem="vA5-W0-wxV" secondAttribute="bottom" multiplier="0.6" id="wo1-jr-z2z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="hillsl" width="375" height="332"/>
    </resources>
</document>
