<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vA5-W0-wxV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="9nj-hg-r9a">
                                <rect key="frame" x="87" y="323" width="240" height="45"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GF8-fY-CrG"/>
                        <color key="backgroundColor" name="hill_menu_bottom"/>
                        <constraints>
                            <constraint firstItem="9nj-hg-r9a" firstAttribute="leading" secondItem="GF8-fY-CrG" secondAttribute="leading" constant="87" id="6Eu-5u-wmt"/>
                            <constraint firstItem="9nj-hg-r9a" firstAttribute="top" secondItem="GF8-fY-CrG" secondAttribute="top" constant="279" id="R6B-ve-7HW"/>
                            <constraint firstItem="GF8-fY-CrG" firstAttribute="trailing" secondItem="9nj-hg-r9a" secondAttribute="trailing" constant="87" id="V8B-cu-GSy"/>
                            <constraint firstItem="GF8-fY-CrG" firstAttribute="bottom" secondItem="9nj-hg-r9a" secondAttribute="bottom" constant="494" id="fA8-07-hn8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="826" height="146"/>
        <namedColor name="hill_menu_bottom">
            <color red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
