<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReusableMenuCell" rowHeight="80" id="KGk-i7-Jjw" userLabel="ReusableCell" customClass="MenuTableViewCell" customModule="WeatherBoard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="FSm-Oi-yob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xts-qQ-3DO">
                                <rect key="frame" x="0.0" y="0.0" width="245" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQF-Xm-Wh2" customClass="MenuButtonStyle" customModule="WeatherBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="60"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Jg-H1-PdH">
                                        <rect key="frame" x="18" y="18" width="83.5" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_white_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="LKb-vt-bJy">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wk-bg-04g">
                                                <rect key="frame" x="34" y="0.0" width="49.5" height="24"/>
                                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gQF-Xm-Wh2" secondAttribute="bottom" id="0db-Jz-8uu"/>
                                    <constraint firstItem="gQF-Xm-Wh2" firstAttribute="leading" secondItem="xts-qQ-3DO" secondAttribute="leading" id="23b-YT-ln6"/>
                                    <constraint firstItem="gQF-Xm-Wh2" firstAttribute="top" secondItem="xts-qQ-3DO" secondAttribute="top" id="Lb0-Xl-4fS"/>
                                    <constraint firstItem="5Jg-H1-PdH" firstAttribute="leading" secondItem="xts-qQ-3DO" secondAttribute="leading" constant="18" id="QO4-Oq-i5P"/>
                                    <constraint firstItem="5Jg-H1-PdH" firstAttribute="centerY" secondItem="xts-qQ-3DO" secondAttribute="centerY" id="W4q-Rr-wXB"/>
                                    <constraint firstAttribute="trailing" secondItem="gQF-Xm-Wh2" secondAttribute="trailing" id="WO3-LI-QP0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad0-ba-LcG" customClass="ButtonStyle" customModule="WeatherBoard" customModuleProvider="target">
                                <rect key="frame" x="240" y="0.0" width="80" height="60"/>
                                <color key="backgroundColor" red="0.92890157539999996" green="0.35048459240000002" blue="0.023490646260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Kok-gr-qev"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="trash.fill" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="deletePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7TB-ec-hSQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ad0-ba-LcG" secondAttribute="bottom" id="0yr-uH-5RN"/>
                            <constraint firstItem="Ad0-ba-LcG" firstAttribute="top" secondItem="FSm-Oi-yob" secondAttribute="top" id="INH-5q-w91"/>
                            <constraint firstItem="xts-qQ-3DO" firstAttribute="top" secondItem="FSm-Oi-yob" secondAttribute="top" id="XJN-m2-cyz"/>
                            <constraint firstAttribute="bottom" secondItem="xts-qQ-3DO" secondAttribute="bottom" id="kcK-Rx-0K0"/>
                            <constraint firstAttribute="height" constant="60" id="sUi-RB-nmV"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="FSm-Oi-yob" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1il-q8-oOn"/>
                    <constraint firstAttribute="trailing" secondItem="FSm-Oi-yob" secondAttribute="trailing" id="A8Q-5m-XYs"/>
                    <constraint firstItem="FSm-Oi-yob" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="F3m-Nc-4B4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deleteButton" destination="Ad0-ba-LcG" id="nVv-CX-I5b"/>
                <outlet property="locationIcon" destination="LKb-vt-bJy" id="dwV-jG-XxM"/>
                <outlet property="menuButton" destination="gQF-Xm-Wh2" id="eGw-10-rqa"/>
                <outlet property="menuLabel" destination="7wk-bg-04g" id="8hq-py-QAW"/>
                <outlet property="stackView" destination="FSm-Oi-yob" id="BER-9q-xZC"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="149.66517857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location_white_24pt" width="24" height="24"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
